<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Detail Statistics Example</title>

        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
     
        <script type="text/javascript" src="js/detailStatistics.js">></script>
        <script type="text/javascript" src="js/regression.js"></script>
        <style type="text/css">
            *{
                -webkit-touch-callout: none;
                -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
            }
            button {
                width : 110px;
                height: 40px;
                border-radius: 3px;
                border-style:solid;
                border-width: 1px;
                background-color: #5e5e5e;
                color: white;
                border-color: #5e5e5e;
                font-family: "Helvetica Neue";
                margin-left: 33%;
                margin-top: 0px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
<script type="text/javascript" src="js/highcharts.js"></script>


	<div>
		<div id="detail-container" style="min-width: 320px; max-width: 800px; min-height: 400px; margin-top: 20px; margin-bottom: 0px;"></div>
        <button id="detail-button">Show Projection</button>
	</div>

    </body>
</html>
