<html>
	<head>

		  <!-- <link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Droid+Sans' rel='stylesheet' type='text/css'> -->
	  	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  		
				<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.css">

		<link rel="stylesheet" type="text/css" href="css/project-server.css">
		<style type="text/css">
		body {
            font-family: 'Open Sans', sans-serif;
            color: #5e5e5e
        }

		.tableViewCell{
			margin: 0px;
			padding: 10px 5px 20px 20px;
			border-style:solid;
   			border-width: 0px 0px 1px 0px;
			border-color: #8f8f8f;
			display: -webkit-box;     
		}

		.project-name{
			font-size: 18px;
			font-weight: bold;
/*			padding: 0px 0px 0px 15px;
			margin-bottom: 10px;*/
		}

		.company-name{
			font-size: 14px;
/*			padding: 0px 0px 0px 10px;
			margin: 5px;*/
		}


		.budget-name {
			font-size: 14px;
/*			padding: 0px 0px 0px 10px;
			margin: 5px;*/
		}
		.status-icon-container{
			/*margin-left: 15px;*/
			margin-top: 10px;
			/*display: inline-block;*/
			  -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
			  -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
			  -ms-flex-order: 2;              /* TWEENER - IE 10 */
			  -webkit-order: 2;               /* NEW - Chrome */
			  order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
			    width: 20%;
		}
		.project-info-brief{
			-webkit-box-ordinal-group: 1;  
		  -moz-box-ordinal-group: 1;     
		  -ms-flex-order: 1;     
		  -webkit-order: 1;  
		  order: 1;
		  width: 60%;
		  padding-left: 10px;
		}
		.project-info-content{
			margin-left: 5px;
		}

		.budget {
			margin-bottom: 5px;

		}

		.time {
			margin-bottom: 5px;

		}

		.navigate-chevron{
		  -webkit-box-ordinal-group: 3;   /* OLD - iOS 6-, Safari 3.1-6 */
		  -moz-box-ordinal-group: 3;      /* OLD - Firefox 19- */
		  -ms-flex-order: 3;              /* TWEENER - IE 10 */
		  -webkit-order: 3;               /* NEW - Chrome */
		  order: 3;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
		  margin-top: 30px;
		}
		</style>

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
		<script src="js/angular.js"></script>
		<script src="js/projectListCntrl.js"></script>

	</head>
	<body ng-app="">

		<div class="tableView" ng-controller="projectListCntrl">
			<div class="tableViewCell" ng-repeat="project in projectList">

				<div class="project-info-brief">
					<p class="project-name">{{project.ProjectName}}</p>

					<p class="company-name">{{project.Company}}</p>
					<p class="budget-name">Budget {{project.Budget}}</p>
				</div>
				<div class="status-icon-container">

					<img class="status-icon-indicator budget" style="margin-left: 1px; height: 24px; width: 24px; overflow: hidden;" src="images/dollar_sign.png">
					<img class="status-icon-indicator budget" style="margin-left: 5px; height: 24px; width: 24px; overflow: hidden;" src="images/red.png">
					<br/>
					<img class="status-icon-indicator time" style="height: 27px;width: 27px; overflow: hidden;" src="images/clock.png">
					<img class="status-icon-indicator time" style="margin-left: 3px; height: 24px;width: 24px; overflow: hidden;" src="images/green.png">
					<br/>
					<img class="status-icon-indicator" style="height: 27px;width: 27px; overflow: hidden;" src="images/scope.png">
					<img class="status-icon-indicator" style="margin-left: 3px; height: 24px;width: 24px; overflow: hidden;" src="images/orange.png">
				</div>
				<div class="navigate-chevron">
					<img style="height: 27px;width: 27px; a" src="images/next-32Gray.png">
				</div>
					
			
			</div>
		</div>
	</body>
</html>